INSERT INTO PUBLIC.USER(ID, AGE, FIRSTNAME, LASTNAME, USERNAME) VALUES
(1, 91, 'Stephon', 'King', 'gene.rowe'),
(2, 94, 'Crawford', 'Daniel', 'owen.hane'),
(3, 10, 'Kasandra', 'Quigley', 'evans.hilpert'),
(4, 49, 'Kimberly', 'Greenholt', 'haylee.beer'),
(5, 68, 'Graham', 'Connelly', 'amy.schaefer'),
(6, 40, 'Eleonore', 'White', 'juanita.okuneva'),
(7, 3, 'Bailee', 'Bosco', 'roxanne.pollich'),
(8, 54, 'Brando', 'Lockman', 'kay.rolfson'),
(9, 37, 'Kiel', 'Kerluke', 'erin.kessler'),
(10, 48, 'Hazle', 'Davis', 'florian.boyle'),
(11, 27, 'Madie', 'Ziemann', 'sigrid.nienow'),
(12, 32, 'Stephania', 'Rippin', 'talon.kassulke'),
(13, 26, 'Ardith', 'Waters', 'hermann.tromp'),
(14, 97, 'Ignatius', 'Cassin', 'austen.barrows'),
(15, 15, 'Alfredo', 'Weimann', 'ulises.hayes'),
(16, 89, 'Kayla', 'Kautzer', 'koby.beatty'),
(17, 94, 'Fernando', 'Will', 'jimmie.muller'),
(18, 96, 'Keagan', 'Ratke', 'georgiana.thiel');